@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "variables.less";
@import "mixins.less";

.navbar-brand {
    padding-top: 15px !important;
}

.navbar-form {

    input, button {
        margin-right: 5px;
        line-height: normal;
    }
}